# BitcoinMetrics

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crypto/currency/: MainActivityTest.kt
app/src/androidTest/java/com/crypto/currency/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/currency/: Cryptocurrency.kt  CryptocurrencyApplication.kt  FeaturesNavigator.kt  MainActivity.kt
app/src/main/java/com/crypto/currency/bitcoin/: BitcoinGraphViewModel.kt  CryptoBitcoinApplication.kt  GetTransactionPerSecondGraphUseCase.kt  MainActivity.kt
app/src/main/java/com/crypto/currency/di/: FeatureDependencies.kt
app/src/main/java/com/crypto/currency/di/features/: BitcoinChartFeature.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crypto/currency/model/chart/: ChartTypesTest.kt
common/model/: build.gradle
common/model/src/main/java/com/crypto/currency/model/: ActionResult.kt  Model.kt
common/model/src/main/java/com/crypto/currency/model/api/: BitcoinChartResponse.kt  BitcoinMetricsQueryParam.kt  GraphResponse.kt
common/model/src/main/java/com/crypto/currency/model/chart/: BitcoinChart.kt  BitcoinFilter.kt  ChartTypes.kt
common/model/src/main/java/com/crypto/currency/model/graph/: BitcoinChart.kt  BitcoinGraph.kt  GraphTypes.kt
core/di/: build.gradle
core/di/src/androidTest/java/com/crypto/currency/di/: ExampleInstrumentedTest.kt
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/com/crypto/currency/di/: AppModule.kt  WhenNullReturnEmptyFactory.kt
core/di/src/main/java/com/crypto/currency/di/api/: BitcoinChartService.kt  BitcoinService.kt
core/di/src/main/java/com/crypto/currency/di/features/: Repository.kt  UseCase.kt
core/di/src/main/java/com/crypto/currency/di/mapper/: EpochFormatter.kt  Mapper.kt
core/di/src/main/java/com/crypto/currency/di/navigator/: AppNavigator.kt
core/di/src/main/java/com/crypto/currency/di/network/: NetworkReceiver.kt
core/di/src/main/java/com/crypto/currency/di/storage/: InMemoryStorage.kt  Storage.kt
core/di/src/main/res/values/: strings.xml
core/di/src/test/java/com/crypto/currency/di/: EpochFormatterTest.kt  ExampleUnitTest.kt
core/di/src/test/java/com/crypto/currency/di/storage/: InMemoryStorageTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/crypto/currency/ui/: CoreUIRunnerTest.kt  ErrorActivityTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/crypto/currency/ui/: BaseFragment.kt  BitcoinChartAdapter.kt  BundleKey.kt  ErrorActivity.kt  InvalidFilterBitcoinException.kt  NumberInputFilter.kt  ViewExtensions.kt
core/ui/src/main/res/drawable/: bottom_line.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_48.xml
core/ui/src/main/res/layout/: activity_error.xml  bar_chart_item.xml  barchart_custom.xml
core/ui/src/main/res/values/: strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
feature/bitcoin/: build.gradle
feature/bitcoin/src/androidTest/java/com/crypto/currency/bitcoin/: ExampleInstrumentedTest.kt
feature/bitcoin/src/main/: AndroidManifest.xml
feature/bitcoin/src/main/java/com/crypto/currency/bitcoin/: BitcoinChartAdapter.kt  BitcoinChartFragment.kt  BitcoinChartMapper.kt  BitcoinChartRepository.kt  BitcoinChartViewModel.kt  BitcoinFragment.kt  BitcoinRepository.kt  BitcoinViewModel.kt  GetCharUseCase.kt  GetChartByNameUseCase.kt  MainActivity.kt
feature/bitcoin/src/main/res/layout/: fragment_bitcoin.xml  fragment_bitcoin_chart.xml
feature/bitcoin/src/main/res/layout-land/: fragment_bitcoin_chart.xml
feature/bitcoin/src/main/res/values/: strings.xml
feature/bitcoin/src/test/java/com/crypto/currency/bitcoin/: BitcoinChartFakeFactory.kt  BitcoinChartMapperTest.kt  BitcoinChartRepositoryTest.kt  BitcoinChartServiceTest.kt  BitcoinChartViewModelTest.kt  ExampleUnitTest.kt  GetChartByNameUseCaseTest.kt
feature/bitcoin/src/test/resources/: api_mock.json
feature/filters/: build.gradle
feature/filters/src/androidTest/java/com/crypto/currency/filters/: FilterActivityTest.kt  FilterRunnerTest.kt
feature/filters/src/main/: AndroidManifest.xml
feature/filters/src/main/java/com/crypto/currency/filters/: AddBitcoinFilterUseCase.kt  AddFilterUseCase.kt  FilterActivity.kt  FilterRepository.kt  FilterViewModel.kt
feature/filters/src/main/res/layout/: activity_filter.xml
feature/filters/src/main/res/values/: strings.xml
feature/filters/src/test/java/com/crypto/currency/filters/: AddBitcoinFilterUseCaseTest.kt  FilterRepositoryTest.kt  FilterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
