// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.hilt_version = '2.33-beta'
    ext.nav_version = '2.3.4'

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // local variables (use def)
    def androidx_test_version = '1.3.0'
    def androidx_test_ext_version = '1.1.2'
    def annotations_version = '1.2.0'
    def appcompat_version = '1.2.0'
    def constraint_layout_version = '2.0.4'
    def coroutines_android_version = '1.4.3'
    def expresso_version = '3.3.0'
    def glide_version = '4.12.0'
    def junit_version = '4.13.2'
    def lifecycle_version = '2.3.1'
    def lifecycle_extensions_version = '2.2.0'
    def livedata_version = '2.4.0-alpha01'
    def material_version = '1.4.0-alpha01'
    def retrofit_version = '2.9.0'
    def room_version = '2.2.6'
    def truth_version = '1.1.2'
    def work_version = '2.5.0'
    def hilt_version = '2.33-beta'
    def moshi_version = '1.11.0'
    def moshi_converter_version = '2.9.0'
    def navigation_version = '2.3.4'
    def mockk_version = '1.11.0'
    def arch_core_test_version = '2.1.0'
    def paging_version = '3.0.0-beta03'
    def fragment_version = "1.3.2"
    def kotlin_version = '1.4.32'
    def kotlin_serialization_version = '1.1.0'

    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$appcompat_version",
            "com.google.android.material:material:$material_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "androidx.fragment:fragment-ktx:$fragment_version",
            "androidx.fragment:fragment-testing:$fragment_version",

            // Glide
            "com.github.bumptech.glide:glide:$glide_version",

            // ViewModel and LiveData
            "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

            // network & serialization
            "com.squareup.retrofit2:retrofit:$retrofit_version",

            // threading
            "androidx.annotation:annotation:$annotations_version",

            //dependecy injection - hilt
            "com.google.dagger:hilt-android:$hilt_version",

            //moshi
            "com.squareup.moshi:moshi:$moshi_version",
            "com.squareup.moshi:moshi-kotlin:$moshi_version",
            "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",

            // Kotlin
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",

            // Dynamic Feature Module Support
            "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version",

            //Paging
            "androidx.paging:paging-runtime:$paging_version",

            //Room
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"

    ]

    debugLibraries = [
            "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    arch_libraries = [
            "androidx.work:work-runtime-ktx:$work_version",

            // Room for database
            "androidx.room:room-ktx:$room_version"
    ]

    librariesKapt = [
            //Room
            "androidx.room:room-compiler:$room_version",
            //Glide
            "com.github.bumptech.glide:compiler:$glide_version",
            //Hilt
            "com.google.dagger:hilt-compiler:$hilt_version",
            //Android LifeCycle
            "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            //Moshi
            "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    ]
    testLibraries = [
            "junit:junit:$junit_version",
            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",

            // mocks
            "io.mockk:mockk:$mockk_version",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$arch_core_test_version",

            "com.google.truth:truth:$truth_version",

            // alternatively - without Android dependencies for testing
            "androidx.paging:paging-common:$paging_version",

            // mockweb server
            'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2',

            //Room
            "androidx.room:room-testing:$room_version"
    ]

    androidTestLibraries = [
            "junit:junit:$junit_version",
            "androidx.test:runner:$androidx_test_version",
            "androidx.test:rules:$androidx_test_version",
            "androidx.test.ext:junit:$androidx_test_ext_version",

            // Espresso
            "androidx.test.espresso:espresso-core:$expresso_version",
            "androidx.test.espresso:espresso-contrib:$expresso_version",
            "androidx.test.espresso:espresso-intents:$expresso_version",

            // mocks
            "io.mockk:mockk-android:$mockk_version",

            //  Architecture Components testing libraries
            "androidx.arch.core:core-testing:$arch_core_test_version",
            "androidx.work:work-testing:$work_version",

            // Testing navigation
            "com.google.truth:truth:$truth_version",
            "androidx.navigation:navigation-testing:$navigation_version",

            "com.google.dagger:hilt-android-testing:$hilt_version"
    ]
}