<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_filters"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="@string/chart_one" />

    <item
        android:id="@+id/navigation_bottom_chart_two"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="@string/chart_two" />

    <item
        android:id="@+id/navigation_bottom_chart_three"
        android:icon="@drawable/ic_baseline_transform_24"
        android:title="@string/chart_three" />
</menu>