<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bitcoinFragment">

    <fragment
        android:id="@+id/bitcoinFragment"
        android:name="com.crypto.currency.bitcoin.BitcoinChartFragment"
        android:label="bitcoinChart">
        <action
            android:id="@+id/action_bitcoinFragment_self"
            app:destination="@id/bitcoinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/main_nav_graph" />
        <argument
            android:name="chartName"
            android:defaultValue="total-bitcoins"
            app:argType="string" />
    </fragment>

</navigation>